<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Button?>
<HBox alignment="BOTTOM_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.test1.HelloController" onKeyPressed="#sendMessage">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField fx:id="messageTextField" promptText="Wiadomość..." prefWidth="200.0" onMouseClicked="#onTextFieldClick"/>
    <Button text="Wyślij!" onAction="#sendMessage"/>

</HBox>
